<?xml version="1.0" encoding="UTF-8"?>
<template name="gizmo" source="Assets/Scenes\../Objects/gizmo.obj">
	<assets>
		<mesh assetId="gizmo.gizmo" src="gizmo.mesh" />
		<material assetId="gizmo.DefaultMaterial" src="DefaultMaterial.mat" />
	</assets>
	<entities>
		<entity id="game_obj" name="gizmo" position="0.000,0.000,0.000" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
			<components>
				<renderer meshId="gizmo.gizmo" materialId="gizmo.DefaultMaterial" />
			</components>
		</entity>
	</entities>
</template>
