<?xml version="1.0" encoding="UTF-8"?>
<template name="tank_low_poly" source="Assets/Scenes\../Objects/Panzer/tank_low_poly.fbx">
	<assets>
		<mesh assetId="tank_low_poly.Cylinder.001" src="Cylinder.001.mesh" />
		<mesh assetId="tank_low_poly.Cube" src="Cube.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.004" src="Cylinder.004.mesh" />
		<mesh assetId="tank_low_poly.Cube.001" src="Cube.001.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.002" src="Cylinder.002.mesh" />
		<mesh assetId="tank_low_poly.Cube.003" src="Cube.003.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.003" src="Cylinder.003.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.012" src="Cylinder.012.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.005" src="Cylinder.005.mesh" />
		<mesh assetId="tank_low_poly.BezierCircle" src="BezierCircle.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.013" src="Cylinder.013.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.007" src="Cylinder.007.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.008" src="Cylinder.008.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.009" src="Cylinder.009.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.010" src="Cylinder.010.mesh" />
		<mesh assetId="tank_low_poly.Cylinder.011" src="Cylinder.011.mesh" />
		<mesh assetId="tank_low_poly.BezierCircle.002" src="BezierCircle.002.mesh" />
		<material assetId="tank_low_poly.Body" src="Body.mat" />
		<material assetId="tank_low_poly.Material" src="Material.mat" />
	</assets>
	<entities>
		<entity id="Body_1" name="Body" position="0.000,0.000,-7.889" rotation="0.000,-0.000,270.000" scale="1.000,1.000,1.000">
			<children>
				<entity id="tank_low_poly.Body" name="Body" position="0.000,0.000,-7.889" rotation="0.000,-0.000,270.000" scale="1.000,1.000,1.000">
					<components>
						<renderer meshId="tank_low_poly.Cube" materialId="tank_low_poly.Body" />
					</components>
					<children>
						<entity id="tank_low_poly.Turret" name="Turret" position="0.439,-0.000,52.973" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cube.001" materialId="tank_low_poly.Body" />
							</components>
							<children>
								<entity id="tank_low_poly.Barrel" name="Barrel" position="32.227,-0.000,-6.563" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
									<components>
										<renderer meshId="tank_low_poly.Cube.003" materialId="tank_low_poly.Body" />
									</components>
								</entity>
							</children>
						</entity>
						<entity id="tank_low_poly.Wheel_L06" name="Wheel_L06" position="-140.960,82.782,-4.681" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.012" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_L04" name="Wheel_L04" position="-51.436,82.782,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.001" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_L03" name="Wheel_L03" position="-0.573,82.782,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.002" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_L02" name="Wheel_L02" position="49.678,82.782,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.003" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_L01" name="Wheel_L01" position="90.496,82.782,-4.681" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.004" materialId="tank_low_poly.Material" />
							</components>
						</entity>
						<entity id="tank_low_poly.WheelL_05" name="WheelL_05" position="-99.358,82.782,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.005" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Track_L" name="Track_L" position="-22.655,83.186,-19.770" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.BezierCircle" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R06" name="Wheel_R06" position="-140.960,-83.773,-4.681" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.013" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R04" name="Wheel_R04" position="-51.436,-83.773,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.007" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R03" name="Wheel_R03" position="-0.573,-83.773,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.008" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R02" name="Wheel_R02" position="49.678,-83.773,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.009" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R01" name="Wheel_R01" position="90.496,-83.773,-4.681" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.010" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Wheel_R05" name="Wheel_R05" position="-99.358,-83.773,-24.641" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.Cylinder.011" materialId="tank_low_poly.Body" />
							</components>
						</entity>
						<entity id="tank_low_poly.Track_R" name="Track_R" position="-22.655,-83.186,-19.770" rotation="0.000,-0.000,0.000" scale="1.000,1.000,1.000">
							<components>
								<renderer meshId="tank_low_poly.BezierCircle.002" materialId="tank_low_poly.Body" />
							</components>
						</entity>
					</children>
				</entity>
			</children>
		</entity>
	</entities>
</template>
